<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta</title>
</head>
<body>
    <header class="header">
        <div class="titulo1" id="top-dash">U-BOOTCAMP
        </div>
        <div class="titulo2">
            Encuesta Dasboard
        </div>
    </header>
    <h1>¡Gracias!</h1>
    <h2>El paso final es darle al botòn para guardar las respuestas.
        Estaremos muy agradecidos por tu pariticpaciòn.
    </h2>
  <br>
  <a href="./resultados.html">Guardar</a>
</body>
</html>